<?php
return [
    "welcome" => "Welcome to Our Site",
    "magic" => "Our magic for ",
    "diag" => "diagnosing",
    "treating" => "treating",
    "autism" => "autism",
    "identify" => "Here we can help you identify whether your child suffers from autism spectrum disorder or not, and we can also help you develop and improve his condition.",
    "protect" => "Protect Your Child",
    "know" => "Know About Autism",
    "services" => "Services",
    "methods" => "The site provides methods of diagnosis, treatment and prevention of autism spectrum disorder for children.",
    "confidence" => "Confidence",
    "confidence_text" => "Confidence in the site and test results exceeds 95% and gives excellent results in most cases.",
    "users" => "Users",
    "users_text" => "This site is intended for every parent or guardian who has a son or relative with autism spectrum disorders.",
    "see_services" => "See Our Services & What We Provide",
    "with_without_autism" => "With / Without Autism",
    "test" => "The site provides a test that uses artificial intelligence to diagnose whether your child has autism or not",
    "diagnosing" => "Diagnosing",
    "treat" => "Help treat your child",
    "treatment" => "Treatment",
    "feedback" => "We are glad you used our site, you can leave your opinion here",
    "feedback_text" => "You can leave any problem you encounter during the use of the site or any opinion about adding a new feature to the site.",
    "enquiry" => "For any enquiry, Call Us:",
    "name_contact" => "Name",
    "subject_contact" => "Subject",
    "email_contact" => "Your Email",
    "message_contact" => "Message",
    "send_contact" => "Send Message",
    "made_with" => "Made With Love By Aya",
    "video_tag_error" => "Your browser does not support the video tag.",
];